In [6]:
import pandas as pd

In [8]:
df=pd.read_csv('virat.csv')

In [9]:
df

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date
0,12,33,22,1,0,54.54,2,lbw,1,v Sri Lanka,Dambulla,18-Aug-08
1,37,82,67,6,0,55.22,2,caught,2,v Sri Lanka,Dambulla,20-Aug-08
2,25,40,38,4,0,65.78,1,run out,1,v Sri Lanka,Colombo (RPS),24-Aug-08
3,54,87,66,7,0,81.81,1,bowled,1,v Sri Lanka,Colombo (RPS),27-Aug-08
4,31,45,46,3,1,67.39,1,lbw,2,v Sri Lanka,Colombo (RPS),29-Aug-08
...,...,...,...,...,...,...,...,...,...,...,...,...
127,45,64,51,2,1,88.23,3,caught,2,v New Zealand,Ranchi,26-Oct-16
128,65,152,76,2,1,85.52,3,caught,1,v New Zealand,Visakhapatnam,29-Oct-16
129,122,147,105,8,5,116.19,3,caught,2,v England,Pune,15-Jan-17
130,8,6,5,2,0,160,3,caught,1,v England,Cuttack,19-Jan-17
131,55,81,63,8,0,87.3,3,caught,2,v England,Kolkata,22-Jan-17

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 132 entries, 0 to 131
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Runs        132 non-null    object
 1   Mins        132 non-null    object
 2   BF          132 non-null    int64
 3   4s          132 non-null    int64
 4   6s          132 non-null    int64
 5   SR          132 non-null    object
 6   Pos         132 non-null    int64
 7   Dismissal   132 non-null    object
 8   Inns        132 non-null    int64
 9   Opposition  132 non-null    object
 10  Ground      132 non-null    object
 11  Start Date  132 non-null    object
dtypes: int64(5), object(7)
memory usage: 12.5+ KB

In [12]:
df['Runs'] = pd.to_numeric(df['Runs'], errors='coerce')
df['Mins'] = pd.to_numeric(df['Mins'], errors='coerce')
df['SR'] = pd.to_numeric(df['SR'], errors='coerce')

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 132 entries, 0 to 131
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Runs        115 non-null    float64
 1   Mins        126 non-null    float64
 2   BF          132 non-null    int64
 3   4s          132 non-null    int64
 4   6s          132 non-null    int64
 5   SR          131 non-null    float64
 6   Pos         132 non-null    int64
 7   Dismissal   132 non-null    object
 8   Inns        132 non-null    int64
 9   Opposition  132 non-null    object
 10  Ground      132 non-null    object
 11  Start Date  132 non-null    object
dtypes: float64(3), int64(5), object(4)
memory usage: 12.5+ KB

In [19]:
df.groupby(by=['Opposition'])[['Runs', 'BF', '6s', '4s']].mean()

                     Runs         BF        6s        4s
Opposition
v Australia     43.555556  50.850000  0.650000  4.750000
v Bangladesh    57.000000  68.750000  0.625000  6.375000
v England       32.588235  42.285714  0.523810  3.857143
v Ireland       34.000000  53.000000  0.000000  3.000000
v Netherlands   12.000000  20.000000  0.000000  2.000000
v New Zealand   52.272727  62.571429  0.928571  5.642857
v Pakistan       5.500000  13.000000  0.000000  0.500000
v South Africa  33.642857  45.600000  0.666667  2.400000
v Sri Lanka     38.809524  52.041667  0.375000  4.500000
v West Indies   54.777778  57.000000  0.473684  5.210526
v Zimbabwe      36.750000  48.600000  0.400000  4.200000

In [23]:
df.loc[:,['Runs','Mins']]

      Runs   Mins
0     12.0   33.0
1     37.0   82.0
2     25.0   40.0
3     54.0   87.0
4     31.0   45.0
..     ...    ...
127   45.0   64.0
128   65.0  152.0
129  122.0  147.0
130    8.0    6.0
131   55.0   81.0

[132 rows x 2 columns]

In [24]:
df.iloc[:,[0,1,2]]

      Runs   Mins   BF
0     12.0   33.0   22
1     37.0   82.0   67
2     25.0   40.0   38
3     54.0   87.0   66
4     31.0   45.0   46
..     ...    ...  ...
127   45.0   64.0   51
128   65.0  152.0   76
129  122.0  147.0  105
130    8.0    6.0    5
131   55.0   81.0   63

[132 rows x 3 columns]

In [25]:
df.rename(columns={'Start Date':'Start_Date'}, inplace=True)
df

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start_Date
0,12.0,33.0,22,1,0,54.54,2,lbw,1,v Sri Lanka,Dambulla,18-Aug-08
1,37.0,82.0,67,6,0,55.22,2,caught,2,v Sri Lanka,Dambulla,20-Aug-08
2,25.0,40.0,38,4,0,65.78,1,run out,1,v Sri Lanka,Colombo (RPS),24-Aug-08
3,54.0,87.0,66,7,0,81.81,1,bowled,1,v Sri Lanka,Colombo (RPS),27-Aug-08
4,31.0,45.0,46,3,1,67.39,1,lbw,2,v Sri Lanka,Colombo (RPS),29-Aug-08
...,...,...,...,...,...,...,...,...,...,...,...,...
127,45.0,64.0,51,2,1,88.23,3,caught,2,v New Zealand,Ranchi,26-Oct-16
128,65.0,152.0,76,2,1,85.52,3,caught,1,v New Zealand,Visakhapatnam,29-Oct-16
129,122.0,147.0,105,8,5,116.19,3,caught,2,v England,Pune,15-Jan-17
130,8.0,6.0,5,2,0,160.00,3,caught,1,v England,Cuttack,19-Jan-17
131,55.0,81.0,63,8,0,87.30,3,caught,2,v England,Kolkata,22-Jan-17

In [26]:
import pandas as pd

In [28]:
pip install pandas

Requirement already satisfied: pandas in c:\users\paart\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\paart\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\paart\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\paart\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\paart\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\paart\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [29]:
products=['Lenovo','Acer','Dell','HP','Asus']

In [30]:
type(products)

list

In [32]:
products

['Lenovo', 'Acer', 'Dell', 'HP', 'Asus']

In [31]:
a=pd.Series(products)
a

0    Lenovo
1      Acer
2      Dell
3        HP
4      Asus
dtype: object

In [33]:
products=['Lenovo','Acer','Dell','HP','Asus']
Quantity=[1,2,3,4,5]
df=pd.DataFrame({'Prod':products,'Quan':Quantity})
df

     Prod  Quan
0  Lenovo     1
1    Acer     2
2    Dell     3
3      HP     4
4    Asus     5

In [43]:
df.iloc[[0,1,4],:]

     Prod  Quan
0  Lenovo     1
1    Acer     2
4    Asus     5

In [44]:
df=pd.read_csv('virat.csv')
df

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date
0,12,33,22,1,0,54.54,2,lbw,1,v Sri Lanka,Dambulla,18-Aug-08
1,37,82,67,6,0,55.22,2,caught,2,v Sri Lanka,Dambulla,20-Aug-08
2,25,40,38,4,0,65.78,1,run out,1,v Sri Lanka,Colombo (RPS),24-Aug-08
3,54,87,66,7,0,81.81,1,bowled,1,v Sri Lanka,Colombo (RPS),27-Aug-08
4,31,45,46,3,1,67.39,1,lbw,2,v Sri Lanka,Colombo (RPS),29-Aug-08
...,...,...,...,...,...,...,...,...,...,...,...,...
127,45,64,51,2,1,88.23,3,caught,2,v New Zealand,Ranchi,26-Oct-16
128,65,152,76,2,1,85.52,3,caught,1,v New Zealand,Visakhapatnam,29-Oct-16
129,122,147,105,8,5,116.19,3,caught,2,v England,Pune,15-Jan-17
130,8,6,5,2,0,160,3,caught,1,v England,Cuttack,19-Jan-17
131,55,81,63,8,0,87.3,3,caught,2,v England,Kolkata,22-Jan-17

In [46]:
df.head(10)

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date
0,12,33,22,1,0,54.54,2,lbw,1,v Sri Lanka,Dambulla,18-Aug-08
1,37,82,67,6,0,55.22,2,caught,2,v Sri Lanka,Dambulla,20-Aug-08
2,25,40,38,4,0,65.78,1,run out,1,v Sri Lanka,Colombo (RPS),24-Aug-08
3,54,87,66,7,0,81.81,1,bowled,1,v Sri Lanka,Colombo (RPS),27-Aug-08
4,31,45,46,3,1,67.39,1,lbw,2,v Sri Lanka,Colombo (RPS),29-Aug-08
5,2*,6,2,0,0,100,7,not out,1,v Sri Lanka,Colombo (RPS),14-Sep-09
6,30,53,41,3,0,73.17,4,caught,2,v Australia,Vadodara,25-Oct-09
7,10,32,16,1,0,62.5,3,caught,2,v Australia,Mohali,2-Nov-09
8,27,20,19,4,0,142.1,7,bowled,1,v Sri Lanka,Rajkot,15-Dec-09
9,54,93,65,7,0,83.07,4,lbw,1,v Sri Lanka,Nagpur,18-Dec-09

In [47]:
df.tail(10)

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date
122,106,131,92,11,1,115.21,3,caught,2,v Australia,Canberra,20-Jan-16
123,8,11,11,1,0,72.72,3,caught,2,v Australia,Sydney,23-Jan-16
124,85*,109,81,9,1,104.93,3,not out,2,v New Zealand,Dharamsala,16-Oct-16
125,9,18,13,1,0,69.23,3,caught,2,v New Zealand,Delhi,20-Oct-16
126,154*,202,134,16,1,114.92,3,not out,2,v New Zealand,Mohali,23-Oct-16
127,45,64,51,2,1,88.23,3,caught,2,v New Zealand,Ranchi,26-Oct-16
128,65,152,76,2,1,85.52,3,caught,1,v New Zealand,Visakhapatnam,29-Oct-16
129,122,147,105,8,5,116.19,3,caught,2,v England,Pune,15-Jan-17
130,8,6,5,2,0,160,3,caught,1,v England,Cuttack,19-Jan-17
131,55,81,63,8,0,87.3,3,caught,2,v England,Kolkata,22-Jan-17

In [48]:
df.shape

(132, 12)

In [50]:
df.columns.to_list()

['Runs',
 'Mins',
 'BF',
 '4s',
 '6s',
 'SR',
 'Pos',
 'Dismissal',
 'Inns',
 'Opposition',
 'Ground',
 'Start Date']

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 132 entries, 0 to 131
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Runs        132 non-null    object
 1   Mins        132 non-null    object
 2   BF          132 non-null    int64
 3   4s          132 non-null    int64
 4   6s          132 non-null    int64
 5   SR          132 non-null    object
 6   Pos         132 non-null    int64
 7   Dismissal   132 non-null    object
 8   Inns        132 non-null    int64
 9   Opposition  132 non-null    object
 10  Ground      132 non-null    object
 11  Start Date  132 non-null    object
dtypes: int64(5), object(7)
memory usage: 12.5+ KB

In [57]:
df.describe()

               BF          4s          6s         Pos        Inns
count  132.000000  132.000000  132.000000  132.000000  132.000000
mean    50.871212    4.371212    0.545455    3.303030    1.575758
std     38.729716    4.404032    1.086795    0.873174    0.496110
min      0.000000    0.000000    0.000000    1.000000    1.000000
25%     17.750000    1.000000    0.000000    3.000000    1.000000
50%     42.500000    3.000000    0.000000    3.000000    2.000000
75%     82.250000    7.000000    1.000000    4.000000    2.000000
max    140.000000   18.000000    7.000000    7.000000    2.000000

In [60]:
df['Runs']=pd.to_numeric(df['Runs'], errors='coerce')
df['Mins']=pd.to_numeric(df['Mins'], errors='coerce')
df['SR']=pd.to_numeric(df['SR'], errors='coerce')

In [61]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 132 entries, 0 to 131
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Runs        115 non-null    float64
 1   Mins        126 non-null    float64
 2   BF          132 non-null    int64
 3   4s          132 non-null    int64
 4   6s          132 non-null    int64
 5   SR          131 non-null    float64
 6   Pos         132 non-null    int64
 7   Dismissal   132 non-null    object
 8   Inns        132 non-null    int64
 9   Opposition  132 non-null    object
 10  Ground      132 non-null    object
 11  Start Date  132 non-null    object
dtypes: float64(3), int64(5), object(4)
memory usage: 12.5+ KB

In [62]:
df.describe()

,Runs,Mins,BF,4s,6s,SR,Pos,Inns
count,115.000000,126.000000,132.000000,132.000000,132.000000,131.000000,132.000000,132.000000
mean,41.234783,70.492063,50.871212,4.371212,0.545455,77.578931,3.303030,1.575758
std,38.883616,57.270131,38.729716,4.404032,1.086795,37.410776,0.873174,0.496110
min,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000
25%,9.000000,18.250000,17.750000,1.000000,0.000000,61.980000,3.000000,1.000000
50%,28.000000,56.000000,42.500000,3.000000,0.000000,78.780000,3.000000,2.000000
75%,64.500000,120.750000,82.250000,7.000000,1.000000,100.000000,4.000000,2.000000
max,138.000000,202.000000,140.000000,18.000000,7.000000,209.090000,7.000000,2.000000

In [63]:
df.rename({'Start Date':'Start_Date'}, axis=1, inplace=True)

In [64]:
df

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start_Date
0,12.0,33.0,22,1,0,54.54,2,lbw,1,v Sri Lanka,Dambulla,18-Aug-08
1,37.0,82.0,67,6,0,55.22,2,caught,2,v Sri Lanka,Dambulla,20-Aug-08
2,25.0,40.0,38,4,0,65.78,1,run out,1,v Sri Lanka,Colombo (RPS),24-Aug-08
3,54.0,87.0,66,7,0,81.81,1,bowled,1,v Sri Lanka,Colombo (RPS),27-Aug-08
4,31.0,45.0,46,3,1,67.39,1,lbw,2,v Sri Lanka,Colombo (RPS),29-Aug-08
...,...,...,...,...,...,...,...,...,...,...,...,...
127,45.0,64.0,51,2,1,88.23,3,caught,2,v New Zealand,Ranchi,26-Oct-16
128,65.0,152.0,76,2,1,85.52,3,caught,1,v New Zealand,Visakhapatnam,29-Oct-16
129,122.0,147.0,105,8,5,116.19,3,caught,2,v England,Pune,15-Jan-17
130,8.0,6.0,5,2,0,160.00,3,caught,1,v England,Cuttack,19-Jan-17
131,55.0,81.0,63,8,0,87.30,3,caught,2,v England,Kolkata,22-Jan-17

In [65]:
df['Runs']

0       12.0
1       37.0
2       25.0
3       54.0
4       31.0
       ...
127     45.0
128     65.0
129    122.0
130      8.0
131     55.0
Name: Runs, Length: 132, dtype: float64

In [66]:
df.Runs

0       12.0
1       37.0
2       25.0
3       54.0
4       31.0
       ...
127     45.0
128     65.0
129    122.0
130      8.0
131     55.0
Name: Runs, Length: 132, dtype: float64

In [67]:
my_col=['Runs','Mins','SR']

In [69]:
df[my_col]

      Runs   Mins      SR
0     12.0   33.0   54.54
1     37.0   82.0   55.22
2     25.0   40.0   65.78
3     54.0   87.0   81.81
4     31.0   45.0   67.39
..     ...    ...     ...
127   45.0   64.0   88.23
128   65.0  152.0   85.52
129  122.0  147.0  116.19
130    8.0    6.0  160.00
131   55.0   81.0   87.30

[132 rows x 3 columns]

### Conditional Pandas

In [71]:
df[df['Runs']>=100]

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start_Date
10,107.0,NaN,114,11,1,93.85,4,caught,2,v Sri Lanka,Kolkata,24-Dec-09
21,118.0,193.0,121,11,1,97.52,3,caught,2,v Australia,Visakhapatnam,20-Oct-10
22,105.0,162.0,104,10,0,100.96,3,caught,1,v New Zealand,Guwahati,28-Nov-10
47,107.0,102.0,93,9,1,115.05,4,hit wicket,1,v England,Cardiff,16-Sep-11
54,117.0,154.0,123,14,0,95.12,4,caught,2,v West Indies,Visakhapatnam,2-Dec-11
63,106.0,158.0,113,9,0,93.80,3,caught,1,v Sri Lanka,Hambantota,21-Jul-12
78,102.0,120.0,83,13,2,122.89,3,caught,1,v West Indies,Port of Spain,5-Jul-13
79,115.0,133.0,108,13,1,106.48,3,caught,2,v Zimbabwe,Harare,24-Jul-13
92,123.0,179.0,111,11,2,110.81,3,caught,2,v New Zealand,Napier,19-Jan-14
96,136.0,157.0,122,16,2,111.47,3,bowled,2,v Bangladesh,Fatullah,26-Feb-14
103,127.0,164.0,114,13,3,111.40,3,run out,1,v West Indies,Dharamsala,17-Oct-14
117,138.0,202.0,140,6,5,98.57,3,caught,1,v South Africa,Chennai,22-Oct-15
121,117.0,174.0,117,7,2,100.00,3,caught,1,v Australia,Melbourne,17-Jan-16
122,106.0,131.0,92,11,1,115.21,3,caught,2,v Australia,Canberra,20-Jan-16
129,122.0,147.0,105,8,5,116.19,3,caught,2,v England,Pune,15-Jan-17

### Scored century and caught behind the wickets '&'

In [72]:
df[(df['Runs'] >= 100) & (df['Dismissal'] == 'caught')]

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start_Date
10,107.0,NaN,114,11,1,93.85,4,caught,2,v Sri Lanka,Kolkata,24-Dec-09
21,118.0,193.0,121,11,1,97.52,3,caught,2,v Australia,Visakhapatnam,20-Oct-10
22,105.0,162.0,104,10,0,100.96,3,caught,1,v New Zealand,Guwahati,28-Nov-10
54,117.0,154.0,123,14,0,95.12,4,caught,2,v West Indies,Visakhapatnam,2-Dec-11
63,106.0,158.0,113,9,0,93.80,3,caught,1,v Sri Lanka,Hambantota,21-Jul-12
78,102.0,120.0,83,13,2,122.89,3,caught,1,v West Indies,Port of Spain,5-Jul-13
79,115.0,133.0,108,13,1,106.48,3,caught,2,v Zimbabwe,Harare,24-Jul-13
92,123.0,179.0,111,11,2,110.81,3,caught,2,v New Zealand,Napier,19-Jan-14
117,138.0,202.0,140,6,5,98.57,3,caught,1,v South Africa,Chennai,22-Oct-15
121,117.0,174.0,117,7,2,100.00,3,caught,1,v Australia,Melbourne,17-Jan-16
122,106.0,131.0,92,11,1,115.21,3,caught,2,v Australia,Canberra,20-Jan-16
129,122.0,147.0,105,8,5,116.19,3,caught,2,v England,Pune,15-Jan-17

### Scored century and caught behind the wickets and against australia

In [74]:
df[(df['Runs'] >= 100) & (df['Dismissal'] == 'caught') & (df['Opposition'] == 'vAustralia')]

Empty DataFrame
Columns: [Runs, Mins, BF, 4s, 6s, SR, Pos, Dismissal, Inns, Opposition, Ground, Start_Date]
Index: []

In [75]:
df[(df['Runs']>100) &(df['Dismissal']=='caught') & (df['Opposition']=='v Australia')]

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start_Date
21,118.0,193.0,121,11,1,97.52,3,caught,2,v Australia,Visakhapatnam,20-Oct-10
121,117.0,174.0,117,7,2,100.00,3,caught,1,v Australia,Melbourne,17-Jan-16
122,106.0,131.0,92,11,1,115.21,3,caught,2,v Australia,Canberra,20-Jan-16

In [76]:
df[(df['Runs'] >= 100) & (df['Dismissal'] == 'caught') & (df['Opposition'] == 'v Australia')]

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start_Date
21,118.0,193.0,121,11,1,97.52,3,caught,2,v Australia,Visakhapatnam,20-Oct-10
121,117.0,174.0,117,7,2,100.00,3,caught,1,v Australia,Melbourne,17-Jan-16
122,106.0,131.0,92,11,1,115.21,3,caught,2,v Australia,Canberra,20-Jan-16

### Scored century or SR < 80  '|'

In [77]:
df[(df['Runs']>100) | (df['SR']<80)]

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start_Date
0,12.0,33.0,22,1,0,54.54,2,lbw,1,v Sri Lanka,Dambulla,18-Aug-08
1,37.0,82.0,67,6,0,55.22,2,caught,2,v Sri Lanka,Dambulla,20-Aug-08
2,25.0,40.0,38,4,0,65.78,1,run out,1,v Sri Lanka,Colombo (RPS),24-Aug-08
4,31.0,45.0,46,3,1,67.39,1,lbw,2,v Sri Lanka,Colombo (RPS),29-Aug-08
6,30.0,53.0,41,3,0,73.17,4,caught,2,v Australia,Vadodara,25-Oct-09
...,...,...,...,...,...,...,...,...,...,...,...,...
121,117.0,174.0,117,7,2,100.00,3,caught,1,v Australia,Melbourne,17-Jan-16
122,106.0,131.0,92,11,1,115.21,3,caught,2,v Australia,Canberra,20-Jan-16
123,8.0,11.0,11,1,0,72.72,3,caught,2,v Australia,Sydney,23-Jan-16
125,9.0,18.0,13,1,0,69.23,3,caught,2,v New Zealand,Delhi,20-Oct-16
129,122.0,147.0,105,8,5,116.19,3,caught,2,v England,Pune,15-Jan-17

In [79]:
df[~(df['Runs']>50)]

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start_Date
0,12.0,33.0,22,1,0,54.54,2,lbw,1,v Sri Lanka,Dambulla,18-Aug-08
1,37.0,82.0,67,6,0,55.22,2,caught,2,v Sri Lanka,Dambulla,20-Aug-08
2,25.0,40.0,38,4,0,65.78,1,run out,1,v Sri Lanka,Colombo (RPS),24-Aug-08
4,31.0,45.0,46,3,1,67.39,1,lbw,2,v Sri Lanka,Colombo (RPS),29-Aug-08
5,NaN,6.0,2,0,0,100.00,7,not out,1,v Sri Lanka,Colombo (RPS),14-Sep-09
...,...,...,...,...,...,...,...,...,...,...,...,...
124,NaN,109.0,81,9,1,104.93,3,not out,2,v New Zealand,Dharamsala,16-Oct-16
125,9.0,18.0,13,1,0,69.23,3,caught,2,v New Zealand,Delhi,20-Oct-16
126,NaN,202.0,134,16,1,114.92,3,not out,2,v New Zealand,Mohali,23-Oct-16
127,45.0,64.0,51,2,1,88.23,3,caught,2,v New Zealand,Ranchi,26-Oct-16
130,8.0,6.0,5,2,0,160.00,3,caught,1,v England,Cuttack,19-Jan-17

### Donot show any records where SR < = 100 and 4s>6

In [81]:
df[~((df['SR']<=100) & (df['4s']>6))]

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start_Date
0,12.0,33.0,22,1,0,54.54,2,lbw,1,v Sri Lanka,Dambulla,18-Aug-08
1,37.0,82.0,67,6,0,55.22,2,caught,2,v Sri Lanka,Dambulla,20-Aug-08
2,25.0,40.0,38,4,0,65.78,1,run out,1,v Sri Lanka,Colombo (RPS),24-Aug-08
4,31.0,45.0,46,3,1,67.39,1,lbw,2,v Sri Lanka,Colombo (RPS),29-Aug-08
5,NaN,6.0,2,0,0,100.00,7,not out,1,v Sri Lanka,Colombo (RPS),14-Sep-09
...,...,...,...,...,...,...,...,...,...,...,...,...
126,NaN,202.0,134,16,1,114.92,3,not out,2,v New Zealand,Mohali,23-Oct-16
127,45.0,64.0,51,2,1,88.23,3,caught,2,v New Zealand,Ranchi,26-Oct-16
128,65.0,152.0,76,2,1,85.52,3,caught,1,v New Zealand,Visakhapatnam,29-Oct-16
129,122.0,147.0,105,8,5,116.19,3,caught,2,v England,Pune,15-Jan-17
130,8.0,6.0,5,2,0,160.00,3,caught,1,v England,Cuttack,19-Jan-17

In [84]:
df.sort_values(by='Runs', ascending=True)

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start_Date
19,0.0,5.0,3,0,0,0.00,3,caught,2,v Sri Lanka,Dambulla,16-Aug-10
42,0.0,1.0,1,0,0,0.00,3,lbw,2,v West Indies,North Sound,11-Jun-11
75,0.0,1.0,1,0,0,0.00,3,caught,1,v England,Dharamsala,27-Jan-13
86,0.0,4.0,3,0,0,0.00,3,run out,1,v Australia,Bengaluru,2-Nov-13
15,0.0,3.0,0,0,0,NaN,3,run out,1,v Zimbabwe,Bulawayo,28-May-10
...,...,...,...,...,...,...,...,...,...,...,...,...
85,NaN,104.0,66,18,1,174.24,3,not out,2,v Australia,Nagpur,30-Oct-13
99,NaN,9.0,3,0,0,33.33,3,not out,2,v England,Birmingham,2-Sep-14
108,NaN,192.0,126,12,3,110.31,4,not out,2,v Sri Lanka,Ranchi,16-Nov-14
124,NaN,109.0,81,9,1,104.93,3,not out,2,v New Zealand,Dharamsala,16-Oct-16
126,NaN,202.0,134,16,1,114.92,3,not out,2,v New Zealand,Mohali,23-Oct-16

### Highest runs scored by Virat against Australia

In [88]:
abc=df[df['Opposition']=='v Australia']

In [92]:
abc.sort_values(by='Runs', ascending=False).head(1)

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start_Date
117,138.0,202.0,140,6,5,98.57,3,caught,1,v Australia,Chennai,22-Oct-15

In [97]:
df[df.Ground.isin(['Mohali','Ranchi'])]

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start_Date
7,10.0,32.0,16,1,0,62.50,3,caught,2,v Australia,Mohali,2-Nov-09
38,9.0,20.0,21,0,0,42.85,4,caught,1,v Australia,Mohali,30-Mar-11
50,35.0,42.0,30,5,0,116.66,4,lbw,2,v Australia,Mohali,20-Oct-11
73,NaN,110.0,79,9,2,97.46,3,not out,2,v Australia,Ranchi,19-Jan-13
74,26.0,44.0,33,3,0,78.78,3,caught,2,v Australia,Mohali,23-Jan-13
84,68.0,121.0,73,9,0,93.15,3,caught,1,v Australia,Mohali,19-Oct-13
108,NaN,192.0,126,12,3,110.31,4,not out,2,v Australia,Ranchi,16-Nov-14
126,NaN,202.0,134,16,1,114.92,3,not out,2,v Australia,Mohali,23-Oct-16
127,45.0,64.0,51,2,1,88.23,3,caught,2,v Australia,Ranchi,26-Oct-16

In [101]:
df['Dismissal'].unique().tolist()

['lbw', 'caught', 'run out', 'bowled', 'not out', 'stumped', 'hit wicket']

In [99]:
df['Dismissal'].nunique()

7

In [104]:
df['Opposition'].unique()

array(['v Australia'], dtype=object)

In [103]:
df

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start_Date
0,12.0,33.0,22,1,0,54.54,2,lbw,1,v Australia,Dambulla,18-Aug-08
1,37.0,82.0,67,6,0,55.22,2,caught,2,v Australia,Dambulla,20-Aug-08
2,25.0,40.0,38,4,0,65.78,1,run out,1,v Australia,Colombo (RPS),24-Aug-08
3,54.0,87.0,66,7,0,81.81,1,bowled,1,v Australia,Colombo (RPS),27-Aug-08
4,31.0,45.0,46,3,1,67.39,1,lbw,2,v Australia,Colombo (RPS),29-Aug-08
...,...,...,...,...,...,...,...,...,...,...,...,...
127,45.0,64.0,51,2,1,88.23,3,caught,2,v Australia,Ranchi,26-Oct-16
128,65.0,152.0,76,2,1,85.52,3,caught,1,v Australia,Visakhapatnam,29-Oct-16
129,122.0,147.0,105,8,5,116.19,3,caught,2,v Australia,Pune,15-Jan-17
130,8.0,6.0,5,2,0,160.00,3,caught,1,v Australia,Cuttack,19-Jan-17
131,55.0,81.0,63,8,0,87.30,3,caught,2,v Australia,Kolkata,22-Jan-17

In [108]:
df['Ground'].unique().tolist()

['Dambulla',
 'Colombo (RPS)',
 'Vadodara',
 'Mohali',
 'Rajkot',
 'Nagpur',
 'Kolkata',
 'Dhaka',
 'Jaipur',
 'Ahmedabad',
 'Bulawayo',
 'Harare',
 'Visakhapatnam',
 'Guwahati',
 'Bengaluru',
 'Chennai',
 'Durban',
 'Johannesburg',
 'Cape Town',
 'Port Elizabeth',
 'Centurion',
 'Delhi',
 'Mumbai',
 'Port of Spain',
 'North Sound',
 'Kingston',
 'Southampton',
 'The Oval',
 'Cardiff',
 'Hyderabad (Deccan)',
 'Cuttack',
 'Indore',
 'Melbourne',
 'Adelaide',
 'Brisbane',
 'Sydney',
 'Hambantota',
 'Pallekele',
 'Kochi',
 'Ranchi',
 'Dharamsala',
 'Birmingham',
 'Pune',
 'Kanpur',
 'Napier',
 'Hamilton',
 'Wellington',
 'Fatullah',
 'Nottingham',
 'Leeds',
 'Perth',
 'Canberra']

In [106]:
df['Ground'].nunique()

52

### In which ground Virat has scored maximum runs

In [112]:
df.sort_values(by='Runs',ascending=False).head(1)

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start_Date
117,138.0,202.0,140,6,5,98.57,3,caught,1,v Australia,Chennai,22-Oct-15

## Slice

In [116]:
df.loc[[0,1,2],['Runs']]

   Runs
0  12.0
1  37.0
2  25.0

In [118]:
df.iloc[:,[0,1,2]]

      Runs   Mins   BF
0     12.0   33.0   22
1     37.0   82.0   67
2     25.0   40.0   38
3     54.0   87.0   66
4     31.0   45.0   46
..     ...    ...  ...
127   45.0   64.0   51
128   65.0  152.0   76
129  122.0  147.0  105
130    8.0    6.0    5
131   55.0   81.0   63

[132 rows x 3 columns]

In [119]:
df['New']=df['Mins'].apply(lambda x:x*x)
df

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start_Date,New
0,12.0,33.0,22,1,0,54.54,2,lbw,1,v Australia,Dambulla,18-Aug-08,1089.0
1,37.0,82.0,67,6,0,55.22,2,caught,2,v Australia,Dambulla,20-Aug-08,6724.0
2,25.0,40.0,38,4,0,65.78,1,run out,1,v Australia,Colombo (RPS),24-Aug-08,1600.0
3,54.0,87.0,66,7,0,81.81,1,bowled,1,v Australia,Colombo (RPS),27-Aug-08,7569.0
4,31.0,45.0,46,3,1,67.39,1,lbw,2,v Australia,Colombo (RPS),29-Aug-08,2025.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
127,45.0,64.0,51,2,1,88.23,3,caught,2,v Australia,Ranchi,26-Oct-16,4096.0
128,65.0,152.0,76,2,1,85.52,3,caught,1,v Australia,Visakhapatnam,29-Oct-16,23104.0
129,122.0,147.0,105,8,5,116.19,3,caught,2,v Australia,Pune,15-Jan-17,21609.0
130,8.0,6.0,5,2,0,160.00,3,caught,1,v Australia,Cuttack,19-Jan-17,36.0
131,55.0,81.0,63,8,0,87.30,3,caught,2,v Australia,Kolkata,22-Jan-17,6561.0

In [120]:
df.drop('New', axis=1, inplace=True)

In [121]:
df

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start_Date
0,12.0,33.0,22,1,0,54.54,2,lbw,1,v Australia,Dambulla,18-Aug-08
1,37.0,82.0,67,6,0,55.22,2,caught,2,v Australia,Dambulla,20-Aug-08
2,25.0,40.0,38,4,0,65.78,1,run out,1,v Australia,Colombo (RPS),24-Aug-08
3,54.0,87.0,66,7,0,81.81,1,bowled,1,v Australia,Colombo (RPS),27-Aug-08
4,31.0,45.0,46,3,1,67.39,1,lbw,2,v Australia,Colombo (RPS),29-Aug-08
...,...,...,...,...,...,...,...,...,...,...,...,...
127,45.0,64.0,51,2,1,88.23,3,caught,2,v Australia,Ranchi,26-Oct-16
128,65.0,152.0,76,2,1,85.52,3,caught,1,v Australia,Visakhapatnam,29-Oct-16
129,122.0,147.0,105,8,5,116.19,3,caught,2,v Australia,Pune,15-Jan-17
130,8.0,6.0,5,2,0,160.00,3,caught,1,v Australia,Cuttack,19-Jan-17
131,55.0,81.0,63,8,0,87.30,3,caught,2,v Australia,Kolkata,22-Jan-17

## Add a column 'Rating' if virat scores >=100 'Excellent' else 'Fine'

In [122]:
df['Rating'] = df['Runs'].apply(lambda x: 'Excellent' if x >= 100 else 'Fine')

In [123]:
df

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start_Date,Rating
0,12.0,33.0,22,1,0,54.54,2,lbw,1,v Australia,Dambulla,18-Aug-08,Fine
1,37.0,82.0,67,6,0,55.22,2,caught,2,v Australia,Dambulla,20-Aug-08,Fine
2,25.0,40.0,38,4,0,65.78,1,run out,1,v Australia,Colombo (RPS),24-Aug-08,Fine
3,54.0,87.0,66,7,0,81.81,1,bowled,1,v Australia,Colombo (RPS),27-Aug-08,Fine
4,31.0,45.0,46,3,1,67.39,1,lbw,2,v Australia,Colombo (RPS),29-Aug-08,Fine
...,...,...,...,...,...,...,...,...,...,...,...,...,...
127,45.0,64.0,51,2,1,88.23,3,caught,2,v Australia,Ranchi,26-Oct-16,Fine
128,65.0,152.0,76,2,1,85.52,3,caught,1,v Australia,Visakhapatnam,29-Oct-16,Fine
129,122.0,147.0,105,8,5,116.19,3,caught,2,v Australia,Pune,15-Jan-17,Excellent
130,8.0,6.0,5,2,0,160.00,3,caught,1,v Australia,Cuttack,19-Jan-17,Fine
131,55.0,81.0,63,8,0,87.30,3,caught,2,v Australia,Kolkata,22-Jan-17,Fine

In [125]:
abcd=df[df['Rating']=='Excellent']

In [129]:
abcd['Ground'].unique()

array(['Kolkata', 'Visakhapatnam', 'Guwahati', 'Cardiff', 'Hambantota',
       'Port of Spain', 'Harare', 'Napier', 'Fatullah', 'Dharamsala',
       'Chennai', 'Melbourne', 'Canberra', 'Pune'], dtype=object)

In [130]:
pd.set_option('display.max_rows',500)

In [131]:
df

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start_Date,Rating
0,12.0,33.0,22,1,0,54.54,2,lbw,1,v Australia,Dambulla,18-Aug-08,Fine
1,37.0,82.0,67,6,0,55.22,2,caught,2,v Australia,Dambulla,20-Aug-08,Fine
2,25.0,40.0,38,4,0,65.78,1,run out,1,v Australia,Colombo (RPS),24-Aug-08,Fine
3,54.0,87.0,66,7,0,81.81,1,bowled,1,v Australia,Colombo (RPS),27-Aug-08,Fine
4,31.0,45.0,46,3,1,67.39,1,lbw,2,v Australia,Colombo (RPS),29-Aug-08,Fine
5,NaN,6.0,2,0,0,100.00,7,not out,1,v Australia,Colombo (RPS),14-Sep-09,Fine
6,30.0,53.0,41,3,0,73.17,4,caught,2,v Australia,Vadodara,25-Oct-09,Fine
7,10.0,32.0,16,1,0,62.50,3,caught,2,v Australia,Mohali,2-Nov-09,Fine
8,27.0,20.0,19,4,0,142.10,7,bowled,1,v Australia,Rajkot,15-Dec-09,Fine
9,54.0,93.0,65,7,0,83.07,4,lbw,1,v Australia,Nagpur,18-Dec-09,Fine
10,107.0,NaN,114,11,1,93.85,4,caught,2,v Australia,Kolkata,24-Dec-09,Excellent
11,91.0,136.0,102,7,0,89.21,3,caught,2,v Australia,Dhaka,7-Jan-10,Fine
12,NaN,128.0,95,11,0,107.36,3,not out,2,v Australia,Dhaka,11-Jan-10,Fine
13,31.0,NaN,46,1,0,67.39,5,caught,1,v Australia,Jaipur,21-Feb-10,Fine
14,57.0,NaN,71,4,1,80.28,3,caught,2,v Australia,Ahmedabad,27-Feb-10,Fine
15,0.0,3.0,0,0,0,NaN,3,run out,1,v Australia,Bulawayo,28-May-10,Fine
16,18.0,28.0,29,1,0,62.06,3,caught,1,v Australia,Harare,3-Jun-10,Fine
17,10.0,13.0,14,1,0,71.42,3,caught,1,v Australia,Dambulla,22-Jun-10,Fine
18,28.0,57.0,34,4,0,82.35,3,caught,1,v Australia,Dambulla,24-Jun-10,Fine
19,0.0,5.0,3,0,0,0.00,3,caught,2,v Australia,Dambulla,16-Aug-10,Fine
20,37.0,98.0,57,5,0,64.91,3,caught,2,v Australia,Dambulla,28-Aug-10,Fine
21,118.0,193.0,121,11,1,97.52,3,caught,2,v Australia,Visakhapatnam,20-Oct-10,Excellent
22,105.0,162.0,104,10,0,100.96,3,caught,1,v Australia,Guwahati,28-Nov-10,Excellent
23,64.0,78.0,73,8,0,87.67,3,caught,2,v Australia,Jaipur,1-Dec-10,Fine
24,NaN,83.0,70,6,2,90.00,3,not out,2,v Australia,Vadodara,4-Dec-10,Fine
25,0.0,3.0,2,0,0,0.00,3,caught,2,v Australia,Bengaluru,7-Dec-10,Fine
26,2.0,10.0,8,0,0,25.00,3,caught,2,v Australia,Chennai,10-Dec-10,Fine
27,54.0,122.0,70,2,1,77.14,3,caught,2,v Australia,Durban,12-Jan-11,Fine
28,22.0,43.0,34,1,0,64.70,3,run out,1,v Australia,Johannesburg,15-Jan-11,Fine
29,28.0,51.0,41,5,0,68.29,3,caught,2,v Australia,Cape Town,18-Jan-11,Fine
30,NaN,126.0,92,7,2,94.56,3,not out,2,v Australia,Port Elizabeth,21-Jan-11,Fine
31,2.0,11.0,6,0,0,33.33,3,caught,2,v Australia,Centurion,23-Jan-11,Fine
32,NaN,113.0,83,8,2,120.48,4,not out,1,v Australia,Dhaka,19-Feb-11,Fine
33,34.0,82.0,53,3,0,64.15,4,run out,2,v Australia,Bengaluru,6-Mar-11,Fine
34,12.0,16.0,20,2,0,60.00,5,bowled,2,v Australia,Delhi,9-Mar-11,Fine
35,1.0,2.0,3,0,0,33.33,7,caught,1,v Australia,Nagpur,12-Mar-11,Fine
36,59.0,128.0,76,5,0,77.63,3,bowled,1,v Australia,Chennai,20-Mar-11,Fine
37,24.0,38.0,33,1,0,72.72,4,caught,2,v Australia,Ahmedabad,24-Mar-11,Fine
38,9.0,20.0,21,0,0,42.85,4,caught,1,v Australia,Mohali,30-Mar-11,Fine
39,35.0,69.0,49,4,0,71.42,4,caught,2,v Australia,Mumbai,2-Apr-11,Fine
40,2.0,5.0,8,0,0,25.00,3,caught,2,v Australia,Port of Spain,6-Jun-11,Fine
41,81.0,118.0,103,6,1,78.64,3,caught,2,v Australia,Port of Spain,8-Jun-11,Fine
42,0.0,1.0,1,0,0,0.00,3,lbw,2,v Australia,North Sound,11-Jun-11,Fine
43,22.0,68.0,33,1,0,66.66,3,stumped,2,v Australia,North Sound,13-Jun-11,Fine
44,94.0,135.0,104,10,0,90.38,3,run out,1,v Australia,Kingston,16-Jun-11,Fine
45,9.0,9.0,9,0,0,100.00,4,caught,1,v Australia,Southampton,6-Sep-11,Fine
46,7.0,18.0,18,0,0,38.88,4,caught,1,v Australia,The Oval,9-Sep-11,Fine
47,107.0,102.0,93,9,1,115.05,4,hit wicket,1,v Australia,Cardiff,16-Sep-11,Excellent
48,37.0,70.0,63,0,0,58.73,4,caught,1,v Australia,Hyderabad (Deccan),14-Oct-11,Fine
49,NaN,134.0,98,16,0,114.28,4,not out,2,v Australia,Delhi,17-Oct-11,Fine
50,35.0,42.0,30,5,0,116.66,4,lbw,2,v Australia,Mohali,20-Oct-11,Fine
51,NaN,NaN,99,11,0,86.86,4,not out,2,v Australia,Mumbai,23-Oct-11,Fine
52,0.0,5.0,5,0,0,0.00,3,bowled,1,v Australia,Kolkata,25-Oct-11,Fine
53,3.0,13.0,6,0,0,50.00,4,bowled,2,v Australia,Cuttack,29-Nov-11,Fine
54,117.0,154.0,123,14,0,95.12,4,caught,2,v Australia,Visakhapatnam,2-Dec-11,Excellent
55,20.0,21.0,30,3,0,66.66,4,lbw,2,v Australia,Ahmedabad,5-Dec-11,Fine
56,NaN,15.0,11,3,0,209.09,6,not out,1,v Australia,Indore,8-Dec-11,Fine
57,80.0,99.0,85,5,0,94.11,5,caught,1,v Australia,Chennai,11-Dec-11,Fine
58,31.0,30.0,34,3,0,91.17,3,caught,2,v Australia,Melbourne,5-Feb-12,Fine
59,18.0,41.0,28,1,0,64.28,3,caught,2,v Australia,Adelaide,12-Feb-12,Fine
60,12.0,44.0,25,0,0,48.00,3,caught,2,v Australia,Brisbane,19-Feb-12,Fine
61,21.0,36.0,27,2,0,77.77,4,caught,2,v Australia,Sydney,26-Feb-12,Fine
62,66.0,126.0,82,5,0,80.48,3,bowled,1,v Australia,Dhaka,16-Mar-12,Fine
63,106.0,158.0,113,9,0,93.80,3,caught,1,v Australia,Hambantota,21-Jul-12,Excellent
64,1.0,6.0,5,0,0,20.00,3,caught,1,v Australia,Hambantota,24-Jul-12,Fine
65,38.0,80.0,65,2,0,58.46,3,caught,2,v Australia,Colombo (RPS),28-Jul-12,Fine
66,NaN,187.0,119,12,1,107.56,3,not out,2,v Australia,Colombo (RPS),31-Jul-12,Fine
67,23.0,42.0,35,2,0,65.71,3,lbw,1,v Australia,Pallekele,4-Aug-12,Fine
68,0.0,9.0,5,0,0,0.00,3,bowled,1,v Australia,Chennai,30-Dec-12,Fine
69,6.0,12.0,9,1,0,66.66,3,caught,2,v Australia,Kolkata,3-Jan-13,Fine
70,7.0,25.0,17,1,0,41.17,3,caught,1,v Australia,Delhi,6-Jan-13,Fine
71,15.0,45.0,22,1,0,68.18,3,caught,2,v Australia,Rajkot,11-Jan-13,Fine
72,37.0,86.0,54,1,1,68.51,3,caught,1,v Australia,Kochi,15-Jan-13,Fine
73,NaN,110.0,79,9,2,97.46,3,not out,2,v Australia,Ranchi,19-Jan-13,Fine
74,26.0,44.0,33,3,0,78.78,3,caught,2,v Australia,Mohali,23-Jan-13,Fine
75,0.0,1.0,1,0,0,0.00,3,caught,1,v Australia,Dharamsala,27-Jan-13,Fine
76,43.0,66.0,34,4,1,126.47,3,caught,1,v Australia,Birmingham,23-Jun-13,Fine
77,11.0,19.0,21,0,1,52.38,3,caught,1,v Australia,Kingston,30-Jun-13,Fine
78,102.0,120.0,83,13,2,122.89,3,caught,1,v Australia,Port of Spain,5-Jul-13,Excellent
79,115.0,133.0,108,13,1,106.48,3,caught,2,v Australia,Harare,24-Jul-13,Excellent
80,14.0,35.0,18,2,0,77.77,3,caught,1,v Australia,Harare,26-Jul-13,Fine
81,NaN,128.0,88,5,1,77.27,3,not out,2,v Australia,Harare,28-Jul-13,Fine
82,61.0,121.0,85,6,0,71.76,3,lbw,2,v Australia,Pune,13-Oct-13,Fine
83,NaN,82.0,52,8,7,192.30,3,not out,2,v Australia,Jaipur,16-Oct-13,Fine
84,68.0,121.0,73,9,0,93.15,3,caught,1,v Australia,Mohali,19-Oct-13,Fine
85,NaN,104.0,66,18,1,174.24,3,not out,2,v Australia,Nagpur,30-Oct-13,Fine
86,0.0,4.0,3,0,0,0.00,3,run out,1,v Australia,Bengaluru,2-Nov-13,Fine
87,86.0,120.0,84,9,2,102.38,3,caught,2,v Australia,Kochi,21-Nov-13,Fine
88,99.0,159.0,100,9,0,99.00,3,caught,1,v Australia,Visakhapatnam,24-Nov-13,Fine
89,19.0,19.0,18,3,0,105.55,3,caught,2,v Australia,Kanpur,27-Nov-13,Fine
90,31.0,41.0,35,5,0,88.57,3,caught,2,v Australia,Johannesburg,5-Dec-13,Fine
91,0.0,7.0,5,0,0,0.00,3,caught,2,v Australia,Durban,8-Dec-13,Fine
92,123.0,179.0,111,11,2,110.81,3,caught,2,v Australia,Napier,19-Jan-14,Excellent
93,78.0,88.0,65,7,2,120.00,3,caught,2,v Australia,Hamilton,22-Jan-14,Fine
94,2.0,14.0,10,0,0,20.00,2,caught,1,v Australia,Hamilton,28-Jan-14,Fine
95,82.0,129.0,78,7,3,105.12,3,caught,2,v Australia,Wellington,31-Jan-14,Fine
96,136.0,157.0,122,16,2,111.47,3,bowled,2,v Australia,Fatullah,26-Feb-14,Excellent
97,0.0,1.0,3,0,0,0.00,3,caught,1,v Australia,Cardiff,27-Aug-14,Fine
98,40.0,67.0,50,2,1,80.00,3,caught,2,v Australia,Nottingham,30-Aug-14,Fine
99,NaN,9.0,3,0,0,33.33,3,not out,2,v Australia,Birmingham,2-Sep-14,Fine
100,13.0,25.0,21,2,0,61.90,3,caught,2,v Australia,Leeds,5-Sep-14,Fine
101,2.0,7.0,5,0,0,40.00,3,caught,2,v Australia,Kochi,8-Oct-14,Fine
102,62.0,124.0,78,5,0,79.48,4,caught,1,v Australia,Delhi,11-Oct-14,Fine
103,127.0,164.0,114,13,3,111.40,3,run out,1,v Australia,Dharamsala,17-Oct-14,Excellent
104,22.0,34.0,21,2,0,104.76,4,caught,1,v Australia,Cuttack,2-Nov-14,Fine
105,49.0,NaN,44,2,2,111.36,4,caught,2,v Australia,Ahmedabad,6-Nov-14,Fine
106,53.0,NaN,61,4,1,86.88,4,caught,2,v Australia,Hyderabad (Deccan),9-Nov-14,Fine
107,66.0,109.0,64,6,0,103.12,4,run out,1,v Australia,Kolkata,13-Nov-14,Fine
108,NaN,192.0,126,12,3,110.31,4,not out,2,v Australia,Ranchi,16-Nov-14,Fine
109,9.0,24.0,16,0,0,56.25,4,caught,1,v Australia,Melbourne,18-Jan-15,Fine
110,1.0,11.0,13,0,0,7.69,3,caught,2,v Australia,Sydney,26-Mar-15,Fine
111,1.0,9.0,4,0,0,25.00,3,caught,2,v Australia,Dhaka,18-Jun-15,Fine
112,23.0,57.0,27,3,1,85.18,3,lbw,1,v Australia,Dhaka,21-Jun-15,Fine
113,25.0,55.0,35,1,0,71.42,3,bowled,1,v Australia,Dhaka,24-Jun-15,Fine
114,11.0,29.0,18,0,0,61.11,4,caught,2,v Australia,Kanpur,11-Oct-15,Fine
115,12.0,24.0,18,0,0,66.66,4,run out,1,v Australia,Indore,14-Oct-15,Fine
116,77.0,155.0,99,5,0,77.77,3,caught,2,v Australia,Rajkot,18-Oct-15,Fine
117,138.0,202.0,140,6,5,98.57,3,caught,1,v Australia,Chennai,22-Oct-15,Excellent
118,7.0,11.0,6,0,1,116.66,3,caught,2,v Australia,Mumbai,25-Oct-15,Fine
119,91.0,148.0,97,9,1,93.81,3,caught,1,v Australia,Perth,12-Jan-16,Fine
120,59.0,84.0,67,4,0,88.05,3,run out,1,v Australia,Brisbane,15-Jan-16,Fine
121,117.0,174.0,117,7,2,100.00,3,caught,1,v Australia,Melbourne,17-Jan-16,Excellent
122,106.0,131.0,92,11,1,115.21,3,caught,2,v Australia,Canberra,20-Jan-16,Excellent
123,8.0,11.0,11,1,0,72.72,3,caught,2,v Australia,Sydney,23-Jan-16,Fine
124,NaN,109.0,81,9,1,104.93,3,not out,2,v Australia,Dharamsala,16-Oct-16,Fine
125,9.0,18.0,13,1,0,69.23,3,caught,2,v Australia,Delhi,20-Oct-16,Fine
126,NaN,202.0,134,16,1,114.92,3,not out,2,v Australia,Mohali,23-Oct-16,Fine
127,45.0,64.0,51,2,1,88.23,3,caught,2,v Australia,Ranchi,26-Oct-16,Fine
128,65.0,152.0,76,2,1,85.52,3,caught,1,v Australia,Visakhapatnam,29-Oct-16,Fine
129,122.0,147.0,105,8,5,116.19,3,caught,2,v Australia,Pune,15-Jan-17,Excellent
130,8.0,6.0,5,2,0,160.00,3,caught,1,v Australia,Cuttack,19-Jan-17,Fine
131,55.0,81.0,63,8,0,87.30,3,caught,2,v Australia,Kolkata,22-Jan-17,Fine